# PostgreSQL setup variables (for containers)
POSTGRES_DB=yourdatabase
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword

# Application connection variables (for Ktor)
DB_URL=jdbc:postgresql://localhost:5432/yourdatabase
DB_USER=yourusername
DB_PASSWORD=yourpassword