PRODUCTION_MODE=false

# PostgreSQL setup variables (for container setup)
# Development:
USE_TEST_DB=false
POSTGRES_DB_TEST=chatter_box_db_test
POSTGRES_DB_DEV=chatter_box_db_dev
POSTGRES_USERNAME_DEV=dev
POSTGRES_PASSWORD_DEV=dev

DB_HOST=localhost
DB_PORT=5432

# Production:
POSTGRES_DB_PROD=chatter_box_db_prod
POSTGRES_USERNAME_PROD=dev # TODO: move prod username to actual env on the system
POSTGRES_PASSWORD_PROD=dev # TODO: move prod password to actual env on the system